D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\ClassLibrary1.dll
D:\Шарага\2 курс\Семестр 2\ОАИП - С#\prakt8\WpfApp1\bin\Debug\net6.0-windows\ClassLibrary1.pdb
